Quickstart/Views/RecordingView.xaml

<Page x:Class="Quickstart.Views.RecordingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Quickstart.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:Quickstart.Models"
      xmlns:util="using:Quickstart.Utilities"
      xmlns:vm="using:Quickstart.ViewModels"
      mc:Ignorable="d">

    <!--  for binding : datacontext in xaml  -->
    <!--<Page.DataContext>
        <vm:RecordingViewModel />
    </Page.DataContext>-->

    <!--  CollectionViewSource bind Listview bind details view  -->
    <Page.Resources>
        <CollectionViewSource x:Name="RecordingsCollection" Source="{x:Bind ViewModel.Recordings}" />
        <util:StringFormatter x:Key="StringFormatterValueConverter" />
    </Page.Resources>
    <ScrollViewer>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <Border Margin="4"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Padding="4">
                <!--  Binding to a single item  -->
                <!--<TextBlock Text="{Binding DefaultRecording.OneLineSummary}" />-->
                <TextBlock Text="{x:Bind ViewModel.DefaultRecording.OneLineSummary}" />
            </Border>

            <Border Margin="4"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Padding="4">
                <!--  Binding to a collection of item  -->
                <!--<ListView ItemsSource="{Binding Recordings}" />-->
                <ListView ItemsSource="{x:Bind ViewModel.Recordings}" />
            </Border>

            <Border Margin="4"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Padding="4">
                <ListView ItemsSource="{x:Bind ViewModel.Recordings}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:RecordingModel">
                            <TextBlock Text="{x:Bind OneLineSummary}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <Border Margin="4"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Padding="4">
                <ListView ItemsSource="{x:Bind ViewModel.Recordings}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:RecordingModel">
                            <StackPanel Margin="6" Orientation="Horizontal">
                                <SymbolIcon Margin="0,0,12,0" Symbol="Audio" />
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{x:Bind ArtistName}" />
                                    <TextBlock Text="{x:Bind CompositionName}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <Border Margin="4"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Padding="4">
                <StackPanel>
                    <!--  Adding a details view  -->
                    <!--  SelectedItem property of the Listview  -->
                    <ListView x:Name="recordingListView" ItemsSource="{x:Bind ViewModel.Recordings}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:RecordingModel">
                                <StackPanel Margin="6" Orientation="Horizontal">
                                    <SymbolIcon Margin="0,0,12,0" Symbol="Audio" />
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind CompositionName}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Margin="0,24,0,0" DataContext="{Binding SelectedItem, ElementName=recordingListView}">
                        <TextBlock Text="{Binding ArtistName}" />
                        <TextBlock Text="{Binding CompositionName}" />
                        <TextBlock Text="{Binding ReleaseDateTime}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Margin="4"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Padding="4">
                <StackPanel>
                    <!--  CollectionViewSource bind Listview bind details view  -->
                    <ListView ItemsSource="{Binding Source={StaticResource RecordingsCollection}}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:RecordingModel">
                                <StackPanel Margin="6" Orientation="Horizontal">
                                    <SymbolIcon Margin="0,0,12,0" Symbol="Audio" />
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind CompositionName}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Margin="0,24,0,0" DataContext="{Binding Source={StaticResource RecordingsCollection}}">
                        <TextBlock Text="{Binding ArtistName}" />
                        <TextBlock Text="{Binding CompositionName}" />
                        <TextBlock Text="{Binding ReleaseDateTime}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Margin="4"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Padding="4">
                <StackPanel>
                    <!--  CollectionViewSource bind Listview bind details view  -->
                    <ListView ItemsSource="{Binding Source={StaticResource RecordingsCollection}}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:RecordingModel">
                                <StackPanel Margin="6" Orientation="Horizontal">
                                    <SymbolIcon Margin="0,0,12,0" Symbol="Audio" />
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind CompositionName}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Margin="0,24,0,0" DataContext="{Binding Source={StaticResource RecordingsCollection}}">
                        <TextBlock Text="{Binding ArtistName}" />
                        <TextBlock Text="{Binding CompositionName}" />
                        <TextBlock Text="{Binding ReleaseDateTime, Converter={StaticResource StringFormatterValueConverter}, ConverterParameter=Released: \{0:d\}}" />
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>
    </ScrollViewer>
</Page>
